prefix=D:/All/Embedded/SysGCC/Raspberry/arm-linux-gnueabihf/sysroot/usr/local/qt5
exec_prefix=${prefix}
libdir=/usr/local/qt5/lib
includedir=/usr/local/qt5/include


Name: Qt5 3DRenderer
Description: Qt 3DRenderer module
Version: 5.5.1
Libs: -L${libdir} -lQt53DRenderer 
Libs.private: -LD:/All/Embedded/SysGCC/Raspberry/arm-linux-gnueabihf/sysroot/opt/vc/lib -L/usr/local/qt5/lib -lQt53DCore -L/usr/local/qt5/lib -lQt5OpenGLExtensions -lGLESv2 -lQt5Gui -lQt5Concurrent -lQt5Core -lpthread -lGLESv2  
Cflags: -I${includedir}/Qt3DRenderer -I${includedir}
Requires: Qt5Core Qt5Gui Qt53DCore Qt5OpenGLExtensions Qt5Concurrent

