prefix=D:/All/Embedded/SysGCC/Raspberry/arm-linux-gnueabihf/sysroot/usr/local/qt5
exec_prefix=${prefix}
libdir=/usr/local/qt5/lib
includedir=/usr/local/qt5/include


Name: Qt5 Declarative
Description: Qt Declarative module
Version: 5.5.1
Libs: -L${libdir} -lQt5Declarative 
Libs.private: -LD:/All/Embedded/SysGCC/Raspberry/arm-linux-gnueabihf/sysroot/opt/vc/lib -L/usr/local/qt5/lib -lQt5Widgets -lQt5Gui -L/usr/local/qt5/lib -lQt5Script -lQt5Sql -L/usr/local/qt5/lib -lQt5XmlPatterns -lQt5Network -lQt5Core -lpthread -lrt -lQt5XmlPatterns -L/usr/local/qt5/lib -lQt5Network -lQt5Core -lpthread -lGLESv2  
Cflags: -I${includedir}/QtDeclarative -I${includedir}
Requires: Qt5Core Qt5Gui Qt5Widgets Qt5Script

