prefix=D:/All/Embedded/SysGCC/Raspberry/arm-linux-gnueabihf/sysroot/usr/local/qt5
exec_prefix=${prefix}
libdir=/usr/local/qt5/lib
includedir=/usr/local/qt5/include


Name: Qt5 MultimediaWidgets
Description: Qt MultimediaWidgets module
Version: 5.5.1
Libs: -L${libdir} -lQt5MultimediaWidgets 
Libs.private: -LD:/All/Embedded/SysGCC/Raspberry/arm-linux-gnueabihf/sysroot/opt/vc/lib -L/usr/local/qt5/lib -lQt5Multimedia -L/usr/local/qt5/lib -lQt5Widgets -lQt5Gui -lQt5Network -lQt5Core -lpthread -lQt5OpenGL -LD:/All/Embedded/SysGCC/Raspberry/arm-linux-gnueabihf/sysroot/opt/vc/lib -L/usr/local/qt5/lib -lQt5Widgets -lQt5Gui -lQt5Core -lpthread -lGLESv2  
Cflags: -I${includedir}/QtMultimediaWidgets -I${includedir}
Requires: Qt5Core Qt5Gui Qt5Multimedia Qt5Widgets

