prefix=D:/All/Embedded/SysGCC/Raspberry/arm-linux-gnueabihf/sysroot/usr/local/qt5
exec_prefix=${prefix}
libdir=/usr/local/qt5/lib
includedir=/usr/local/qt5/include


Name: Qt5 PlatformSupport
Description: Qt PlatformSupport module
Version: 5.5.1
Libs: -L${libdir} -lQt5PlatformSupport 
Libs.private: -LD:/All/Embedded/SysGCC/Raspberry/arm-linux-gnueabihf/sysroot/opt/vc/lib -L/usr/local/qt5/lib -lQt5Gui -lQt5DBus -lQt5Core -lpthread -lqtfreetype -lz -lEGL -lGLESv2  
Cflags: -I${includedir}/QtPlatformSupport -I${includedir}
Requires: Qt5Core Qt5Gui

