prefix=D:/All/Embedded/SysGCC/Raspberry/arm-linux-gnueabihf/sysroot/usr/local/qt5
exec_prefix=${prefix}
libdir=/usr/local/qt5/lib
includedir=/usr/local/qt5/include


Name: Qt5 Quick
Description: Qt Quick module
Version: 5.5.1
Libs: -L${libdir} -lQt5Quick 
Libs.private: -LD:/All/Embedded/SysGCC/Raspberry/arm-linux-gnueabihf/sysroot/opt/vc/lib -L/usr/local/qt5/lib -lQt5Gui -L/usr/local/qt5/lib -lQt5Qml -lQt5Network -lQt5Core -lpthread -lQt5Network -L/usr/local/qt5/lib -lQt5Core -lpthread -lGLESv2  
Cflags: -I${includedir}/QtQuick -I${includedir}
Requires: Qt5Core Qt5Gui Qt5Qml

