prefix=D:/All/Embedded/SysGCC/Raspberry/arm-linux-gnueabihf/sysroot/usr/local/qt5
exec_prefix=${prefix}
libdir=/usr/local/qt5/lib
includedir=/usr/local/qt5/include


Name: Qt5 QuickWidgets
Description: Qt QuickWidgets module
Version: 5.5.1
Libs: -L${libdir} -lQt5QuickWidgets 
Libs.private: -LD:/All/Embedded/SysGCC/Raspberry/arm-linux-gnueabihf/sysroot/opt/vc/lib -L/usr/local/qt5/lib -lQt5Quick -L/usr/local/qt5/lib -lQt5Widgets -lQt5Gui -lQt5Qml -lQt5Network -lQt5Core -lpthread -lGLESv2  
Cflags: -I${includedir}/QtQuickWidgets -I${includedir}
Requires: Qt5Core Qt5Gui Qt5Qml Qt5Quick Qt5Widgets

