prefix=D:/All/Embedded/SysGCC/Raspberry/arm-linux-gnueabihf/sysroot/usr/local/qt5
exec_prefix=${prefix}
libdir=${prefix}/lib
includedir=/usr/local/qt5/include


Name: Qt5 QmlDevTools
Description: Qt QmlDevTools module
Version: 5.5.1
Libs: -L${libdir} -lQt5QmlDevToolsd 
Libs.private: -LD:/All/Embedded/SysGCC/Raspberry/arm-linux-gnueabihf/sysroot/usr/local/qt5/lib -lQt5Bootstrapd -luser32 -lole32 -ladvapi32 -lshell32   
Cflags: -I${includedir}/QtQmlDevTools -I${includedir}
Requires: Qt5Bootstrap

