# libQt5Quick.la - a libtool library file
# Generated by qmake/libtool (3.0) (Qt 5.5.1)
# The name that we can dlopen(3).
dlname='libQt5Quick.so.5'

# Names of this library.
library_names='libQt5Quick.so.5.5.1 libQt5Quick.so.5 libQt5Quick.so'

# The name of the static archive.
old_library='libQt5Quick.a'

# Libraries that this one depends upon.
dependency_libs='-LD:/All/Embedded/SysGCC/Raspberry/arm-linux-gnueabihf/sysroot/opt/vc/lib -L=/usr/local/qt5/lib -lQt5Gui -L=/usr/local/qt5/lib -lQt5Qml -lQt5Network -lQt5Core -lpthread '

# Version information for libQt5Quick.la
current=55
age=0
revision=1

# Is this an already installed library.
installed=yes

# Files to dlopen/dlpreopen.
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='=/usr/local/qt5/lib'
