# libQt5XcbQpa.la - a libtool library file
# Generated by qmake/libtool (3.0) (Qt 5.5.1)
# The name that we can dlopen(3).
dlname='libQt5XcbQpa.so.5'

# Names of this library.
library_names='libQt5XcbQpa.so.5.5.1 libQt5XcbQpa.so.5 libQt5XcbQpa.so'

# The name of the static archive.
old_library='libQt5XcbQpa.a'

# Libraries that this one depends upon.
dependency_libs='-LD:/All/Embedded/SysGCC/Raspberry/arm-linux-gnueabihf/sysroot/opt/vc/lib -ldl -lxcb -LD:/All/Embedded/qt-build/qtbase/src/plugins/platforms/xcb/xcb-static -lxcb-static -L=/usr/local/qt5/lib -lQt5PlatformSupport -lQt5DBus -lqtfreetype -lz -lEGL -lGLESv2 -lQt5Gui -lQt5Core -lpthread '

# Version information for libQt5XcbQpa.la
current=55
age=0
revision=1

# Is this an already installed library.
installed=yes

# Files to dlopen/dlpreopen.
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='=/usr/local/qt5/lib'
